# Create a directory in your home directory called ".<username for your computer>-conf"
# Copy this file into that directory and name it myiam-overrides.properties

# In the future this file will contain credentials for access a secured Groupings API service.


