# Create a directory in your home directory called ".<username for your computer>-conf"
# Copy this file into that directory and name it myiam-overrides.properties

# In the future this file will contain credentials for access a secured Groupings API service.
project.base-dir=file:C:/Users/black/UHGroupings/uh-groupings-ui

# UH username
groupings.api.localhost.user=gavin4
# UH username
groupings.api.test.admin_user=gavin4

spring.thymeleaf.prefix=${project.base-dir}/src/main/resources/templates/
spring.resources.static-locations=${project.base-dir}/src/main/resources/static/
grouperClient.webService.url=https://grouper-test.its.hawaii.edu/grouper-ws/servicesRest

# grouper app-user username
grouperClient.webService.login=_groupings_api_2

# grouper app-user password
grouperClient.webService.password=Ch3r+5l3P_G


